<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="6Jb-eh-LKi">
            <objects>
                <viewController id="GDk-bL-J3j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmp-Mg-bpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XeU-Fh-xoJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="T4K-IW-AFY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGf-yS-M7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="140"/>
        </scene>
        <!--Feed-->
        <scene sceneID="fl5-nd-gyb">
            <objects>
                <viewController id="yok-Ng-qoJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zD-Ji-DDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="we6-GT-Sx6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="JK5-h3-9Rt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0R-Vm-SIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V10-7p-W3N">
            <objects>
                <tabBarController id="Kq0-0J-qwb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="caa-Sy-U4E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybj-l7-9LK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yok-Ng-qoJ" kind="relationship" relationship="viewControllers" id="hz5-O2-kQs"/>
                        <segue destination="GDk-bL-J3j" kind="relationship" relationship="viewControllers" id="cMD-Du-66O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGg-cc-AFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8G-c3-e04">
                                <rect key="frame" x="70" y="303.5" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="xCB-i9-h4k"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSU-cd-WkW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-GQ-lJ6">
                                <rect key="frame" x="50" y="155.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6W1-ot-2OQ">
                                <rect key="frame" x="50" y="219.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxJ-pv-QMF">
                                <rect key="frame" x="30" y="74" width="354" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywD-NJ-YhB">
                                <rect key="frame" x="214" y="303.5" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="46J-DO-Xxv"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="singUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jl3-k7-fUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hu7-GQ-lJ6" firstAttribute="top" secondItem="mxJ-pv-QMF" secondAttribute="bottom" constant="50" id="0rz-O8-y5T"/>
                            <constraint firstItem="mxJ-pv-QMF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4pD-dx-BZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hu7-GQ-lJ6" secondAttribute="trailing" constant="50" id="ADM-sR-HGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywD-NJ-YhB" secondAttribute="trailing" constant="70" id="B4z-Ry-i1T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6W1-ot-2OQ" secondAttribute="trailing" constant="50" id="Bdm-E5-rIQ"/>
                            <constraint firstItem="ywD-NJ-YhB" firstAttribute="top" secondItem="6W1-ot-2OQ" secondAttribute="bottom" constant="50" id="LVl-x2-uVn"/>
                            <constraint firstItem="mxJ-pv-QMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RsE-6g-Xue"/>
                            <constraint firstItem="e8G-c3-e04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="f1L-Uh-7Ml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mxJ-pv-QMF" secondAttribute="trailing" constant="30" id="mgc-Q6-QpA"/>
                            <constraint firstItem="6W1-ot-2OQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nYY-TC-MNu"/>
                            <constraint firstItem="hu7-GQ-lJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pwf-ca-dcz"/>
                            <constraint firstItem="6W1-ot-2OQ" firstAttribute="top" secondItem="hu7-GQ-lJ6" secondAttribute="bottom" constant="30" id="qTB-aa-m5h"/>
                            <constraint firstItem="e8G-c3-e04" firstAttribute="top" secondItem="6W1-ot-2OQ" secondAttribute="bottom" constant="50" id="xej-N6-n8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="hu7-GQ-lJ6" id="zGN-ZB-52s"/>
                        <outlet property="passwordText" destination="6W1-ot-2OQ" id="WFo-OI-Y5p"/>
                        <segue destination="Kq0-0J-qwb" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="eyy-cW-wRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2184.057971014493" y="-184.15178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="64" height="60"/>
        <image name="u.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
